src/components/AR_EN_FR/AR.json (before)
{
    "cnx":"تسجيل الدخول",
    "ab":"احجز أنشطة اليوجا والرياضة الخاصة بك ، دعنا نذهب!",
    "insc":"تسجيل ",
    "cree ncmp":" إنشاء حساب جديد",
    "cnct_v_cmpt":"قم بتسجيل الدخول إلى حسابك ",
    "v_n_p_c":"ليس لديك حساب ؟",
    "v_c":"هل لديك حساب بالفعل ؟",
    "i_v":"قم بالتسجيل هنا",
    "cnct":"الدخول",
    "email":"البريد الإلكتروني",
    "m_p":"كلمة السّر",
    "v_m_p":"كلمة مرورك",
    "v_em":"بريدك الإلكتروني",
    "nom":"الإسم الكامل",
    "v_n":"إسمك الكامل",
    "o_m":"هل نسيت كلمة المرور؟",
    "p2":"حافظ على مرونتك واحجز أنشطتك متى وكيف تريد القيام بها بشكل أفضل    ",
    "Home":"الرئيسية",
    "Services":"الخدمات",
    "Blogs":" المقالات",
    "Contact":"التواصل",
    "FAQs":"الأسئلة",
    "Consultation":"التشاور",
    "cheznous":"ماذا ينتظرك معنا",
    "start":"ابدأ رحلتك نحو اللياقة البدنية اليوم مع خبرائنا!",
    "join":"انضم إلى ملايين الرياضيين حول العالم الذين يغيرون حياتهم مع دورات الماراثون الحديثة",
    "startnow": "ابدأ الآن",
    "learnmore": "تعرف أكثر",
    "Become a Coach": "كن مدربًا",
    "Switch to Coach": "التبديل إلى كوتش",
    "Update your picture": "تحديث صورتك",
    "Settings": "الإعدادات",
    "Sign out": "تسجيل الخروج",
     "Subscribe": "اشتراك",
    "NewsletterPrompt": "اشترك في نشرتنا الإخبارية للحصول على التحديثات.",
    "EmailPlaceholder": "أدخل بريدك الإلكتروني",
    "FAQTitle": "الأسئلة الشائعة - دورة رابيد",
    "FAQSubtitle": "الأسئلة المتكررة حول دورة رابيد",
    "Question1": "ما هي دورة رابيد؟",
    "Answer1": "دورة رابيد هي برنامج تدريب شامل مصمم لتسريع رحلتك في اللياقة البدنية من خلال تمارين مهيكلة وتوجيه شخصي.",
    "Question2": "ما هي فوائد دورة رابيد؟",
    "Answer2": "تقدم دورة رابيد مكاسب سريعة في اللياقة البدنية من خلال تمارين مهيكلة وإرشادات تغذوية وتوجيه خبير مصممة لتحقيق أهدافك بشكل أسرع.",
    "Question3": "هل دورة رابيد مناسبة للمبتدئين؟",
    "Answer3": "نعم، تم تصميم دورة رابيد لتناسب جميع مستويات اللياقة البدنية، بما في ذلك المبتدئين. يقدم مدربونا تعديلات واهتمامًا شخصيًا لضمان أن الجميع يستفيد.",
    "Question4": "كم يستغرق دورة رابيد؟",
    "Answer4": "تستمر دورة رابيد عادة لمدة 6 أسابيع، مع جلسات تدريب مكثفة وأهداف لياقة بدنية تدريجية.",
    "Question5": "كيف يمكنني التسجيل في دورة رابيد؟",
    "Answer5": "للتسجيل في دورة رابيد، قم بزيارة مكتب الاستقبال في صالة الألعاب الرياضية الخاصة بنا أو اتصل بنا عبر الهاتف أو البريد الإلكتروني للبدء في التسجيل.",
    "footer": {
    "title": "رياضياتي.",
    "description": "جعل كرة القدم تبدو أفضل إلى العالم ولعبة أكثر احترامًا.",
    "socialMedia": [
      {
        "name": "فيسبوك",
        "icon": "facebook",
        "url": "#"
      },
      {
        "name": "تويتر",
        "icon": "twitter",
        "url": "#"
      },
      {
        "name": "إنستغرام",
        "icon": "instagram",
        "url": "#"
      },
      {
        "name": "يوتيوب",
        "icon": "youtube",
        "url": "#"
      }
    ],
    "links": {
      "solutions": {
        "title": "الحلول",
        "items": [
          { "text": "التسويق", "url": "#" },
          { "text": "التحليلات", "url": "#" },
          { "text": "التجارة", "url": "#" },
          { "text": "التحليلات", "url": "#" }
        ]
      },
      "support": {
        "title": "الدعم",
        "items": [
          { "text": "التسعير", "url": "#" },
          { "text": "التوثيق", "url": "#" },
          { "text": "الدلائل", "url": "#" },
          { "text": "حالة API", "url": "#" }
        ]
      },
      "company": {
        "title": "الشركة",
        "items": [
          { "text": "حول", "url": "#" },
          { "text": "المدونة", "url": "#" },
          { "text": "الوظائف", "url": "#" },
          { "text": "الصحافة", "url": "#" },
          { "text": "الشركاء", "url": "#" }
        ]
      },
      "legal": {
        "title": "قانوني",
        "items": [
          { "text": "المطالبة", "url": "#" },
          { "text": "الخصوصية", "url": "#" },
          { "text": "الشروط", "url": "#" }
        ]
      }
    },
    "copyright": "\u00A9 2020 شركتك. جميع الحقوق محفوظة."
  },
   "activityTitle": "اعثر على النشاط الذي يناسبك!",
    "activityDescription": "اكتشف دروسًا جديدة ومعلمين واستوديوهات تتوافق مع رغباتك اليومية.",
    "chatWithSportify": "الدردشة مع بوت الدردشة الخاص بـنا",
    "aiProcessing": "يقوم الذكاء الاصطناعي بمعالجة سؤالك...",
    "askAnything": "اطرح أي سؤال",
    "send": "إرسال",
    "error": "عذرا - حدث خطأ ما. يرجى المحاولة مرة أخرى!",
    "WeeklyArticles": "مقالات أسبوعية",
    "WeeklyArticlesDescription": "احصل على آخر التحديثات والأخبار مباشرة إلى صندوق الوارد الخاص بك كل أسبوع.",
    "NoSpam": "بدون رسائل غير مرغوب فيها",
    "NoSpamDescription": "نحن نحترم خصوصيتك ولن نرسل لك رسائل غير مرغوب فيها.",
    "TestimonialsTitle": "ماذا يقول عملاؤنا",
    "Testimonial1": "هذه الخدمة أحدثت ثورة في عملي. أنصح بها بشدة!",
    "Testimonial2": "الفريق محترف للغاية ويقدم في الوقت المحدد. لا يمكن أن أكون أكثر سعادة.",
    "Testimonial3": "جودة استثنائية وخدمة عملاء. أنا الآن عميل مخلص.",
    "ClientName1": "محمد أحمد",
    "ClientName2": "فاطمة علي",
    "ClientName3": "علي حسن",
    "Client": "عميل",
    "Sportify2024": "سبورتيفاي 2024",
  "JoinUsInDenver": "انضم إلينا في دنفر من 7 إلى 9 يونيو لترى ما سيحدث بعد ذلك.",
  "RegisterNow": "سجل الآن",
  "Dismiss": "رفض",
  "ab": "مرحبًا بك في سبورتيفي 2024",
  "p2": "انضم إلينا في دنفر من 7 إلى 9 يونيو لمعرفة ما سيأتي لاحقًا.",
  "Casablanca": "الدار البيضاء",
  "Rabat": "الرباط",
  "Marrakech": "مراكش",
  "Fès": "فاس",
  "Tanger": "طنجة",
  "Agadir": "أغادير",
  "Meknès": "مكناس",
  "Oujda": "وجدة",
  "Kenitra": "القنيطرة",
  "Tétouan": "تطوان",
  "Salé": "سلا",
  "Nador": "الناظور",
  "Mohammédia": "المحمدية",
  "Beni Mellal": "بني ملال",
  "Safi": "آسفي",
  "Laâyoune": "العيون",
  "Khouribga": "خريبكة",
  "El Jadida": "الجديدة",
  "Taza": "تازة",
  "SearchPlaceholder": "البحث عن رياضة أو اسم استوديو",
  "Yoga": "يوغا",
  "Pilates": "بيلاتس",
  "PoleDance": "بول دانس",
  "Stretching": "تمارين الإطالة",
  "Dance": "رقص",
  "ABS": "تمارين البطن والأرداف",
  "Boxing": "الملاكمة",
  "Fitness": "اللياقة البدنية",
  "HRBenefits": "هل تعمل في الموارد البشرية؟ اكتشف مزايا إيفرسبورتس الشركية.",
  "sportPrefere": {
    "title": "رياضتك المفضلة في مدينتك",
    "description": "اكتشف جميع عروض اليوغا والرياضات بالقرب منك وابحث عن الاستوديو أو الصالة التي تناسبك.",
    "buttonText": "عرض الخريطة"
  },
 
  "titlePlaceholder": "أدخل العنوان...",
  "writeCommentPlaceholder": "اكتب تعليقك...",

  "createPost": "إنشاء مقال",
  "title": "العنوان",
  "content": "المحتوى",
  "images": "الصور",
  "addPost": "إضافة المقال",
  "get_in_touch": "تواصل معنا",
  "contact_us": "اتصل بنا",
  "contact_info": "تواصل معنا لمعرفة المزيد عن خدماتنا، أو طلب الدعم، أو تقديم ملاحظات. نحن هنا لمساعدتك وضمان حصولك على أفضل تجربة ممكنة. يمكنك الوصول إلينا عبر الهاتف أو البريد الإلكتروني أو عن طريق ملء نموذج الاتصال أدناه. نحن نتطلع لسماع منك!",
  "phone_no": "رقم الهاتف",
 
  "address": "العنوان",
  "opening_hours": "ساعات العمل",
  "monday_friday": "الاثنين - الجمعة (9:00 صباحًا إلى 5:00 مساءً)",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "phone": "الهاتف",
  "message": "الرسالة",
  "send_message": "أرسل الرسالة",
  "follow_us": "تابعنا",
 "success_message": "تم إرسال رسالتك بنجاح!",
    "error_message": "حدث خطأ. يرجى المحاولة مرة أخرى.",
    "preview_profile_button": "معاينة ملفك الشخصي",
  "bio_title": "السيرة الذاتية",
  "bio_description": "لقد عملت كمطور لمدة {{ years }} سنوات، متخصصا في {{ languages }}.",
  "from": "من",
  "country": "البلد",
  "member_since": "عضو منذ",
  "membership_date": "يناير 2023",
  "description_title": "الوصف",
  "edit_button": "تعديل",
  "save_button": "حفظ",
  "cancel_button": "إلغاء",
  "skills_title": "المهارات",
  "add_new": "إضافة جديدة",
  "add_new_skill": "إضافة مهارة جديدة",
  "label": "العنوان",
  "level": "المستوى",
  "select_level": "اختر المستوى",
  "experience_level": "مستوى الخبرة",
  "beginner": "مبتدئ",
  "add_button": "إضافة",
  "education_title": "التعليم",
  "add_new_education": "إضافة تعليم جديد",
  "speciality": "التخصص",
  "year": "السنة",
  "school": "المدرسة",
  "country_school": "بلد المدرسة",
  "certifications_title": "الشهادات",
  "add_new_certification": "إضافة شهادة جديدة",
  "certified_by": "مصدقة من قبل",
  "create_blog_title": "إنشاء مدونة",
  "your_blog_title": "مدونتك"

 
}

src/components/AR_EN_FR/AR.json (after)
{
    "cnx":"تسجيل الدخول",
    "ab":"احجز أنشطة اليوجا والرياضة الخاصة بك ، دعنا نذهب!",
    "insc":"تسجيل ",
    "cree ncmp":" إنشاء حساب جديد",
    "cnct_v_cmpt":"قم بتسجيل الدخول إلى حسابك ",
    "v_n_p_c":"ليس لديك حساب ؟",
    "v_c":"هل لديك حساب بالفعل ؟",
    "i_v":"قم بالتسجيل هنا",
    "cnct":"الدخول",
    "email":"البريد الإلكتروني",
    "m_p":"كلمة السّر",
    "v_m_p":"كلمة مرورك",
    "v_em":"بريدك الإلكتروني",
    "nom":"الإسم الكامل",
    "v_n":"إسمك الكامل",
    "o_m":"هل نسيت كلمة المرور؟",
    "p2":"حافظ على مرونتك واحجز أنشطتك متى وكيف تريد القيام بها بشكل أفضل    ",
    "Home":"الرئيسية",
    "Services":"الخدمات",
    "Blogs":" المقالات",
    "Contact":"التواصل",
    "FAQs":"الأسئلة",
    "Consultation":"التشاور",
    "cheznous":"ماذا ينتظرك معنا",
    "start":"ابدأ رحلتك نحو اللياقة البدنية اليوم مع خبرائنا!",
    "join":"انضم إلى ملايين الرياضيين حول العالم الذين يغيرون حياتهم مع دورات الماراثون الحديثة",
    "startnow": "ابدأ الآن",
    "learnmore": "تعرف أكثر",
    "Become a Coach": "كن مدربًا",
    "Switch to Coach": "التبديل إلى كوتش",
    "Update your picture": "تحديث صورتك",
    "Settings": "الإعدادات",
    "Sign out": "تسجيل الخروج",
     "Subscribe": "اشتراك",
    "NewsletterPrompt": "اشترك في نشرتنا الإخبارية للحصول على التحديثات.",
    "EmailPlaceholder": "أدخل بريدك الإلكتروني",
    "FAQTitle": "الأسئلة الشائعة - دورة رابيد",
    "FAQSubtitle": "الأسئلة المتكررة حول دورة رابيد",
    "Question1": "ما هي دورة رابيد؟",
    "Answer1": "دورة رابيد هي برنامج تدريب شامل مصمم لتسريع رحلتك في اللياقة البدنية من خلال تمارين مهيكلة وتوجيه شخصي.",
    "Question2": "ما هي فوائد دورة رابيد؟",
    "Answer2": "تقدم دورة رابيد مكاسب سريعة في اللياقة البدنية من خلال تمارين مهيكلة وإرشادات تغذوية وتوجيه خبير مصممة لتحقيق أهدافك بشكل أسرع.",
    "Question3": "هل دورة رابيد مناسبة للمبتدئين؟",
    "Answer3": "نعم، تم تصميم دورة رابيد لتناسب جميع مستويات اللياقة البدنية، بما في ذلك المبتدئين. يقدم مدربونا تعديلات واهتمامًا شخصيًا لضمان أن الجميع يستفيد.",
    "Question4": "كم يستغرق دورة رابيد؟",
    "Answer4": "تستمر دورة رابيد عادة لمدة 6 أسابيع، مع جلسات تدريب مكثفة وأهداف لياقة بدنية تدريجية.",
    "Question5": "كيف يمكنني التسجيل في دورة رابيد؟",
    "Answer5": "للتسجيل في دورة رابيد، قم بزيارة مكتب الاستقبال في صالة الألعاب الرياضية الخاصة بنا أو اتصل بنا عبر الهاتف أو البريد الإلكتروني للبدء في التسجيل.",
    "footer": {
    "title": "رياضياتي.",
    "description": "جعل كرة القدم تبدو أفضل إلى العالم ولعبة أكثر احترامًا.",
    "socialMedia": [
      {
        "name": "فيسبوك",
        "icon": "facebook",
        "url": "#"
      },
      {
        "name": "تويتر",
        "icon": "twitter",
        "url": "#"
      },
      {
        "name": "إنستغرام",
        "icon": "instagram",
        "url": "#"
      },
      {
        "name": "يوتيوب",
        "icon": "youtube",
        "url": "#"
      }
    ],
    "links": {
      "solutions": {
        "title": "الحلول",
        "items": [
          { "text": "التسويق", "url": "#" },
          { "text": "التحليلات", "url": "#" },
          { "text": "التجارة", "url": "#" },
          { "text": "التحليلات", "url": "#" }
        ]
      },
      "support": {
        "title": "الدعم",
        "items": [
          { "text": "التسعير", "url": "#" },
          { "text": "التوثيق", "url": "#" },
          { "text": "الدلائل", "url": "#" },
          { "text": "حالة API", "url": "#" }
        ]
      },
      "company": {
        "title": "الشركة",
        "items": [
          { "text": "حول", "url": "#" },
          { "text": "المدونة", "url": "#" },
          { "text": "الوظائف", "url": "#" },
          { "text": "الصحافة", "url": "#" },
          { "text": "الشركاء", "url": "#" }
        ]
      },
      "legal": {
        "title": "قانوني",
        "items": [
          { "text": "المطالبة", "url": "#" },
          { "text": "الخصوصية", "url": "#" },
          { "text": "الشروط", "url": "#" }
        ]
      }
    },
    "copyright": "\u00A9 2020 شركتك. جميع الحقوق محفوظة."
  },
   "activityTitle": "اعثر على النشاط الذي يناسبك!",
    "activityDescription": "اكتشف دروسًا جديدة ومعلمين واستوديوهات تتوافق مع رغباتك اليومية.",
    "chatWithSportify": "الدردشة مع بوت الدردشة الخاص بـنا",
    "aiProcessing": "يقوم الذكاء الاصطناعي بمعالجة سؤالك...",
    "askAnything": "اطرح أي سؤال",
    "send": "إرسال",
    "error": "عذرا - حدث خطأ ما. يرجى المحاولة مرة أخرى!",
    "WeeklyArticles": "مقالات أسبوعية",
    "WeeklyArticlesDescription": "احصل على آخر التحديثات والأخبار مباشرة إلى صندوق الوارد الخاص بك كل أسبوع.",
    "NoSpam": "بدون رسائل غير مرغوب فيها",
    "NoSpamDescription": "نحن نحترم خصوصيتك ولن نرسل لك رسائل غير مرغوب فيها.",
    "TestimonialsTitle": "ماذا يقول عملاؤنا",
    "Testimonial1": "هذه الخدمة أحدثت ثورة في عملي. أنصح بها بشدة!",
    "Testimonial2": "الفريق محترف للغاية ويقدم في الوقت المحدد. لا يمكن أن أكون أكثر سعادة.",
    "Testimonial3": "جودة استثنائية وخدمة عملاء. أنا الآن عميل مخلص.",
    "ClientName1": "محمد أحمد",
    "ClientName2": "فاطمة علي",
    "ClientName3": "علي حسن",
    "Client": "عميل",
    "Sportify2024": "سبورتيفاي 2024",
  "JoinUsInDenver": "انضم إلينا في دنفر من 7 إلى 9 يونيو لترى ما سيحدث بعد ذلك.",
  "RegisterNow": "سجل الآن",
  "Dismiss": "رفض",
  "ab": "مرحبًا بك في سبورتيفي 2024",
  "p2": "انضم إلينا في دنفر من 7 إلى 9 يونيو لمعرفة ما سيأتي لاحقًا.",
  "Casablanca": "الدار البيضاء",
  "Rabat": "الرباط",
  "Marrakech": "مراكش",
  "Fès": "فاس",
  "Tanger": "طنجة",
  "Agadir": "أغادير",
  "Meknès": "مكناس",
  "Oujda": "وجدة",
  "Kenitra": "القنيطرة",
  "Tétouan": "تطوان",
  "Salé": "سلا",
  "Nador": "الناظور",
  "Mohammédia": "المحمدية",
  "Beni Mellal": "بني ملال",
  "Safi": "آسفي",
  "Laâyoune": "العيون",
  "Khouribga": "خريبكة",
  "El Jadida": "الجديدة",
  "Taza": "تازة",
  "SearchPlaceholder": "البحث عن رياضة أو اسم استوديو",
  "Yoga": "يوغا",
  "Pilates": "بيلاتس",
  "PoleDance": "بول دانس",
  "Stretching": "تمارين الإطالة",
  "Dance": "رقص",
  "ABS": "تمارين البطن والأرداف",
  "Boxing": "الملاكمة",
  "Fitness": "اللياقة البدنية",
  "HRBenefits": "هل تعمل في الموارد البشرية؟ اكتشف مزايا إيفرسبورتس الشركية.",
  "sportPrefere": {
    "title": "رياضتك المفضلة في مدينتك",
    "description": "اكتشف جميع عروض اليوغا والرياضات بالقرب منك وابحث عن الاستوديو أو الصالة التي تناسبك.",
    "buttonText": "عرض الخريطة"
  },
 
  "titlePlaceholder": "أدخل العنوان...",
  "writeCommentPlaceholder": "اكتب تعليقك...",

  "createPost": "إنشاء مقال",
  "title": "العنوان",
  "content": "المحتوى",
  "images": "الصور",
  "addPost": "إضافة المقال",
  "get_in_touch": "تواصل معنا",
  "contact_us": "اتصل بنا",
  "contact_info": "تواصل معنا لمعرفة المزيد عن خدماتنا، أو طلب الدعم، أو تقديم ملاحظات. نحن هنا لمساعدتك وضمان حصولك على أفضل تجربة ممكنة. يمكنك الوصول إلينا عبر الهاتف أو البريد الإلكتروني أو عن طريق ملء نموذج الاتصال أدناه. نحن نتطلع لسماع منك!",
  "phone_no": "رقم الهاتف",
 
  "address": "العنوان",
  "opening_hours": "ساعات العمل",
  "monday_friday": "الاثنين - الجمعة (9:00 صباحًا إلى 5:00 مساءً)",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "phone": "الهاتف",
  "message": "الرسالة",
  "send_message": "أرسل الرسالة",
  "follow_us": "تابعنا",
 "success_message": "تم إرسال رسالتك بنجاح!",
    "error_message": "حدث خطأ. يرجى المحاولة مرة أخرى.",
    "preview_profile_button": "معاينة ملفك الشخصي",
  "bio_title": "السيرة الذاتية",
  "bio_description": "لقد عملت كمطور لمدة {{ years }} سنوات، متخصصا في {{ languages }}.",
  "from": "من",
  "country": "البلد",
  "member_since": "عضو منذ",
  "membership_date": "يناير 2023",
  "description_title": "الوصف",
  "edit_button": "تعديل",
  "save_button": "حفظ",
  "cancel_button": "إلغاء",
  "skills_title": "المهارات",
  "add_new": "إضافة جديدة",
  "add_new_skill": "إضافة مهارة جديدة",
  "label": "العنوان",
  "level": "المستوى",
  "select_level": "اختر المستوى",
  "experience_level": "مستوى الخبرة",
  "beginner": "مبتدئ",
  "add_button": "إضافة",
  "education_title": "التعليم",
  "add_new_education": "إضافة تعليم جديد",
  "speciality": "التخصص",
  "year": "السنة",
  "school": "المدرسة",
  "country_school": "بلد المدرسة",
  "certifications_title": "الشهادات",
  "add_new_certification": "إضافة شهادة جديدة",
  "certified_by": "مصدقة من قبل",
  "create_blog_title": "إنشاء مدونة",
  "your_blog_title": "مدونتك",
  "none": "لا شيء",
  "low": "السعر: من الأقل إلى الأعلى",
  "medium": "السعر: متوسط",
  "high": "السعر: من الأعلى إلى الأقل",
  "oldest": "الأقدم أولاً",
  "newest": "الأحدث أولاً",
  "likes": "الأكثر إعجابًا",
    "searchPlaceholder": "البحث بواسطة اسم المدرب",
  "resultsFound": "{{count}} نتيجة وجدت",
  "sortBy": "ترتيب حسب",
  "welcome": "مرحبا بك في الصفحة الرئيسية للخدمات",
  "discoverServices": "اكتشف خدماتنا الرائعة",
  "previous": "السابق",
  "next": "التالي"

 
}

src/components/AR_EN_FR/AR.json (diff)
@@ -226,7 +226,21 @@
   "add_new_certification": "إضافة شهادة جديدة",
   "certified_by": "مصدقة من قبل",
   "create_blog_title": "إنشاء مدونة",
-  "your_blog_title": "مدونتك"
+  "your_blog_title": "مدونتك",
+  "none": "لا شيء",
+  "low": "السعر: من الأقل إلى الأعلى",
+  "medium": "السعر: متوسط",
+  "high": "السعر: من الأعلى إلى الأقل",
+  "oldest": "الأقدم أولاً",
+  "newest": "الأحدث أولاً",
+  "likes": "الأكثر إعجابًا",
+    "searchPlaceholder": "البحث بواسطة اسم المدرب",
+  "resultsFound": "{{count}} نتيجة وجدت",
+  "sortBy": "ترتيب حسب",
+  "welcome": "مرحبا بك في الصفحة الرئيسية للخدمات",
+  "discoverServices": "اكتشف خدماتنا الرائعة",
+  "previous": "السابق",
+  "next": "التالي"
 
  
 }
